body {
    font-family: Roboto, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.centered-left-image {
    position: absolute;
    left: 0;
    top: 30%;
    transform: translateY(-50%);
    max-width: 100px; 
}
body.home-page {
    background-color: #141414;
}
.wrapper {
    max-width: 950px; 
    margin: 0 auto;
    padding: 0 30px; 
} 

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
}
header.main-header {
    background-color: #141414;
    color: #fff;
    padding: 1em 0;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    max-height: 30px;
    filter: brightness(0) invert(1);
    margin-right: 10px
}
.logo .company-name {
    color: #fff;
    font-size: 1.5em; 
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    flex: 1;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin: 0 1em;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    
}

.get-in-touch {
    text-align: right;
}
.get-in-touch .btn {
    background-color: #ffffff;
    color: #000000;
    padding: 0.5em 1em;
    border-radius: 23px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    padding: 2em 0;
    position: relative;
    gap: 4em;
    
}
.left-content {
    flex: 1;
    position: relative;
    z-index: 1;
    color: #fff;
    margin-right: 2em;
    
    
}
.left-content h1 {
    font-size: 3.5em;
    margin-bottom: 1em;
}
.highlight {
    color: #64CCC5; 
}
.btn {
    background-color: #ffffff;
    color: #000000;
    padding: 0.5em 1em;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.btn .icon {
    margin-right: 0.5em;
    max-height: 20px; 
}
.left-content h2 {
    margin-top: 5em;
    font-size: 1em;
    margin-bottom: 1em;
    color: #64CCC5;
    
}
.image-grid {
    display: flex;
    gap: 0.8em;
}
.image-grid img {
    width: 25%;
    height: auto;
    border-radius: 8px;
}
.right-content {
    position: relative; 
    flex: none;
    width: 100%; 
    display: flex;
    justify-content: flex-end;
    align-items: top;
    
}
.big-image {
    width: 200%; 
    max-width: none;
    height: auto;
    object-fit: cover;
    position: absolute;
    right: -50%;
    top: 0;
    z-index: 0;
}
.footer {
    background-color: #141414;
    color: #fff;
    padding: 2em;
    font-family: Roboto, serif;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    margin-bottom: 2em;
}

.logo-container {
    display: flex;
    align-items: center; 
    margin-bottom: 1.5em; 
    margin-top: 1.5em;
}

.footer-logo img {
    filter: brightness(0) invert(1);
    max-height: 30px; 
    margin-right: 10px; 
}

.company-name {
    color: #fff;
    font-size: 1.5em; 
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.footer-logo p {
    margin: 0; 
}


.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5em;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.subscribe-form {
    display: flex;
    align-items: center;
    gap: 0.5em; /* Add space between input and button */
}

.subscribe-form input[type="email"] {
    padding: 0.5em;
    border-radius: 8px;
    border: none;
    flex: 1; /* Allow input to take remaining space */
}

.subscribe-form .btn {
    background-color: #ffffff;
    color: #000000;
    padding: 0.5em 1em;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-left: 0.5em; /* Add space between input and button */
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    padding-top: 1em;
    flex-wrap: wrap;
    gap: 2em; /* Add gap for spacing */
}

.footer-info, .footer-contact, .footer-address, .social-media {
    flex: 1;
    min-width: 150px; /* Ensure elements have minimum width */
}

.footer-info p, .footer-contact p, .footer-address p {
    margin: 0;
}

.footer-info p:first-of-type, .footer-contact p:first-of-type, .footer-address p:first-of-type {
    margin-bottom: 0.5em;
    font-weight: bold;
}

.footer-contact a {
    color: #64CCC5;
    text-decoration: none;
}

.social-media {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.social-media img {
    max-height: 20px;
    filter: brightness(0) invert(1);
}